rb -> rb.bob
id-> id.fest
mh->al
te -> mm -> el -> ig -> he -> mm -> el -> ig -> ct -> fj -> ul
hf -> hf.bob
hv -> hv.nisse
ux -> o (2x)
pn -> aa
qr -> qr.fest
lp -> lp.fest
tk -> tk.nisse
ay -> ay.txt
wy -> wy.fest
he -> er
zs -> zs.fest
he -> mm
bv -> ll.nisse

yd.jul -> yd
tf.jul -> ct.jul
v.jul -> vv.jul -> vv (2x)
pe.jul -> op.jul

gm.bob -> gm.txt
mh.bob -> mh.nisse (3x)
ks.bob -> ks.jul (2x)
hi.bob -> hi
sb.bob -> ne.bob
xf.bob -> xf.txt

hg.nisse -> aa.nisse
zi.nisse -> zi

eo.txt -> dk.txt

rn.fest -> ru.fest
yy.fest -> yy.txt






